<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何搭建免费博客，使用github+vercel部署hexo+butterfly主题 | 小筑喵的空间</title><meta name="author" content="xiluo"><meta name="copyright" content="xiluo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：前几天想更新博客，结果发现gitee网页托管开启了内容审核，发不了，于是就打算将blog布置转移到github上，正好手上又有一个域名还没有过期，于是又用vercel把域名绑定上了。写这篇就是讲讲我部署时遇到的坑，避免大家学我一样掉坑里。 开始工作： 一个github账号  电脑安装Node.js和Git  电脑有可编辑markdown与yml文件的编程软件。例如：Typora &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建免费博客，使用github+vercel部署hexo+butterfly主题">
<meta property="og:url" content="http://zjunk9.github.io/2023/05/12/007/index.html">
<meta property="og:site_name" content="小筑喵的空间">
<meta property="og:description" content="前言：前几天想更新博客，结果发现gitee网页托管开启了内容审核，发不了，于是就打算将blog布置转移到github上，正好手上又有一个域名还没有过期，于是又用vercel把域名绑定上了。写这篇就是讲讲我部署时遇到的坑，避免大家学我一样掉坑里。 开始工作： 一个github账号  电脑安装Node.js和Git  电脑有可编辑markdown与yml文件的编程软件。例如：Typora &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202305121110649.jpg">
<meta property="article:published_time" content="2023-05-12T03:07:42.000Z">
<meta property="article:modified_time" content="2023-06-02T10:51:55.881Z">
<meta property="article:author" content="xiluo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202305121110649.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zjunk9.github.io/2023/05/12/007/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何搭建免费博客，使用github+vercel部署hexo+butterfly主题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-02 18:51:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/xiluoyun/pic/202305111121284.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gcore.jsdelivr.net/gh/xiluoyun/pic/202305121110649.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="小筑喵的空间"><span class="site-name">小筑喵的空间</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何搭建免费博客，使用github+vercel部署hexo+butterfly主题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-12T03:07:42.000Z" title="发表于 2023-05-12 11:07:42">2023-05-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-02T10:51:55.881Z" title="更新于 2023-06-02 18:51:55">2023-06-02</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>前几天想更新博客，结果发现gitee网页托管开启了内容审核，发不了，于是就打算将blog布置转移到github上，正好手上又有一个域名还没有过期，于是又用vercel把域名绑定上了。写这篇就是讲讲我部署时遇到的坑，避免大家学我一样掉坑里。</p>
<h3 id="开始工作："><a href="#开始工作：" class="headerlink" title="开始工作："></a>开始工作：</h3><ul>
<li><p>一个github账号</p>
</li>
<li><p>电脑安装Node.js和Git</p>
</li>
<li><p>电脑有可编辑markdown与yml文件的编程软件。例如：<a target="_blank" rel="noopener" href="https://ghpym.lanzoui.com/b00zng7gd">Typora</a> &#x2F; <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">VS Code</a></p>
</li>
<li><p>可能需要一个科学上网的环境，能稳定上github，实在没有就下一个Steam++加速使用。</p>
</li>
<li><p>不会安装的可以看我另一篇文章，那里有写。指路→<a target="_blank" rel="noopener" href="https://i.cmsd.love/2023/05/11/002/">零基础使用HEXO搭建博客并部署到gitee教程</a></p>
</li>
</ul>
<h3 id="部署环境："><a href="#部署环境：" class="headerlink" title="部署环境："></a>部署环境：</h3><h4 id="创建仓库："><a href="#创建仓库：" class="headerlink" title="创建仓库："></a>创建仓库：</h4><p>点击绿色按钮new创建仓库</p>
<p>注意！仓库名一定要是你的用户名.github.io，例如你的用户名是abc，那么你的仓库名就是abc.github.io,一定不要弄错，每个账号只有这个仓库是特殊的。</p>
<p>勾选Public和Add a README file，就可以点创建了。</p>
<h4 id="连接仓库："><a href="#连接仓库：" class="headerlink" title="连接仓库："></a>连接仓库：</h4><p>在电脑新建一个文件夹，命名为hexo，进入文件夹。</p>
<p>右键打开Git Bash Here（没有就是你没安装git），执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;你的电子邮件地址&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;你的github用户名&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="生成SSH："><a href="#生成SSH：" class="headerlink" title="生成SSH："></a>生成SSH：</h4><p>打开Git Bash Here，执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后一直回车，若出现Overwrite(y&#x2F;n)?，输入y即可，没有就一直回车。</p>
<p>打开自动生成路径（一般在C:&#x2F;users&#x2F;你的电脑用户名&#x2F;.shh），在.ssh中有两个文件id_rsa（私人密钥）和id_rsa.pub（公共密钥），我们用记事本打开id_rsa.pub（公共密钥），复制全部。</p>
<h4 id="部署公钥："><a href="#部署公钥：" class="headerlink" title="部署公钥："></a>部署公钥：</h4><p>打开我们的仓库，点击设置（settings），在左边找到Deploy keys。</p>
<p>title随便填，将Key复制进去，勾选Allow write access，然后提交。</p>
<p>测试是否部署成功，打开Git Bash Here，输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>初次设置需要输入yes，出现successfully表示成功。</p>
<h3 id="开始建站："><a href="#开始建站：" class="headerlink" title="开始建站："></a>开始建站：</h3><h4 id="安装hexo："><a href="#安装hexo：" class="headerlink" title="安装hexo："></a>安装hexo：</h4><p>打开我们刚创的文件夹hexo，返回上一级目录，Git Bash Here，执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo</span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>后一个hexo为你的文件夹名称。</p>
<h4 id="安装butterfly主题："><a href="#安装butterfly主题：" class="headerlink" title="安装butterfly主题："></a>安装butterfly主题：</h4><p>你也可以用别的主题，也可以选择不安装。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-butterfly hexo-renderer-pug hexo-renderer-stylus cheerio hexo-deployer-git hexo-wordcount --save</span><br></pre></td></tr></table></figure>

<h4 id="配置网站："><a href="#配置网站：" class="headerlink" title="配置网站："></a>配置网站：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/hexo/_config.yml</span><br></pre></td></tr></table></figure>

<p>你也可以手动用VS code打开_config.yml文件，文件就在根目录里。</p>
<p>按照自己喜好修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">网站标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">网站子标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">网站描述</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">关键字</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">关键字</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">你的网站地址</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">&#x27;git@github.com:你的用户名/你的博客仓库&#x27;</span></span><br><span class="line">  <span class="attr">brach:</span> <span class="string">main</span></span><br><span class="line">  <span class="string">//后面两行如果没有就自己加上</span></span><br></pre></td></tr></table></figure>

<p>注意：main为你的仓库默认主分支名字，如果你的仓库是以前创的，那么名字有可能是master，建议检查一下。</p>
<h4 id="配置链接："><a href="#配置链接：" class="headerlink" title="配置链接："></a>配置链接：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="built_in">link</span></span><br><span class="line">hexo new page tags</span><br><span class="line">hexo new page categories</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>

<p>友链界面：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/hexo/source/link/index.md</span><br></pre></td></tr></table></figure>

<p>在两横线中间添加：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type:&quot;link&quot;</span><br></pre></td></tr></table></figure>

<p>其他三个页面也是一样的操作。</p>
<p>about页面记得写点你的自我介绍，不然关于页面会是空白的。</p>
<h4 id="配置友链："><a href="#配置友链：" class="headerlink" title="配置友链："></a>配置友链：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/hexo/source/_data</span><br><span class="line">nano ~/hexo/source/_data/link.yml </span><br></pre></td></tr></table></figure>

<p>示例（欢迎大家把我加上友链）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">友情链接</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">那些人，那些事</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">xiluo</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://zjunk9.github.io</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">/img/face.jpg</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">小筑喵的空间</span></span><br></pre></td></tr></table></figure>

<h4 id="配置主题："><a href="#配置主题：" class="headerlink" title="配置主题："></a>配置主题：</h4><p>进入&#x2F;hexo&#x2F;node_modules&#x2F;hexo-theme-butterfly文件夹，复制_config.yml文件。</p>
<p>将复制的_config.yml重命名为 _config.butterfly.yml并移动到根目录里（即为你创建的文件夹，文中指hexo），打开Git Bash Here，执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/hexo/_config.butterfly.yml</span><br></pre></td></tr></table></figure>

<p>也可以用VS code打开 _config.butterfly.yml</p>
<p>这里是别人的修改，可以参考一下，按需修改。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">   <span class="string">主页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">   <span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">   <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">   <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="comment"># List||fas fa-list:</span></span><br><span class="line">  <span class="comment">#   Music: /music/ || fas fa-music</span></span><br><span class="line">  <span class="comment">#   Movie: /movies/ || fas fa-video</span></span><br><span class="line">   <span class="string">友情链接:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-link</span></span><br><span class="line">   <span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-heart</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line">   <span class="attr">fab fa-github:</span> <span class="string">https://github.com/Moe-hacker</span> <span class="string">||</span> <span class="string">Github</span></span><br><span class="line">   <span class="attr">fas fa-envelope:</span> <span class="string">mailto:moe-hacker@outlook.com</span> <span class="string">||</span> <span class="string">Email</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/img/face.png</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/face.jpg</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/img/fufu.jpg</span></span><br><span class="line"><span class="attr">default_top_img:</span> <span class="string">/img/cover.jpg</span></span><br><span class="line"><span class="attr">archive_img:</span> <span class="string">/img/cover.jpg</span></span><br><span class="line"><span class="attr">tag_img:</span> <span class="string">/img/cover.jpg</span></span><br><span class="line"><span class="attr">tag_per_img:</span> <span class="string">/img/cover.jpg</span></span><br><span class="line"><span class="attr">category_img:</span> <span class="string">/img/cover.jpg</span></span><br><span class="line"><span class="attr">category_per_img:</span> <span class="string">/img/cover.jpg</span></span><br><span class="line"><span class="attr">default_cover:</span> <span class="string">/img/cover.jpg</span></span><br><span class="line"><span class="attr">wordcount:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_wordcount:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_wordcount:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">theme_color:</span></span><br><span class="line">   <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">   <span class="attr">main:</span> <span class="string">&quot;#FEE4D0&quot;</span></span><br><span class="line">   <span class="attr">paginator:</span> <span class="string">&quot;#fee4d0&quot;</span></span><br><span class="line">   <span class="attr">button_hover:</span> <span class="string">&quot;#fee4d0&quot;</span></span><br><span class="line">   <span class="attr">text_selection:</span> <span class="string">&quot;#000000&quot;</span></span><br><span class="line">   <span class="attr">link_color:</span> <span class="string">&quot;#99a9bf&quot;</span></span><br><span class="line">   <span class="attr">meta_color:</span> <span class="string">&quot;#fee4d0&quot;</span></span><br><span class="line">   <span class="attr">hr_color:</span> <span class="string">&quot;#A6E3A1&quot;</span></span><br><span class="line"><span class="comment">#   code_foreground: &quot;#F47466&quot;</span></span><br><span class="line"><span class="comment">#   code_background: &quot;rgba(27, 31, 35, .05)&quot;</span></span><br><span class="line">   <span class="attr">toc_color:</span> <span class="string">&quot;#fee4d0&quot;</span></span><br><span class="line"><span class="comment">#   blockquote_padding_color: &quot;#49b1f5&quot;</span></span><br><span class="line"><span class="comment">#   blockquote_background_color: &quot;#49b1f5&quot;</span></span><br><span class="line"><span class="comment">#   scrollbar_color: &quot;#49b1f5&quot;</span></span><br><span class="line">   <span class="attr">meta_theme_color_light:</span> <span class="string">&quot;ffffff&quot;</span></span><br><span class="line">   <span class="attr">meta_theme_color_dark:</span> <span class="string">&quot;#0d0d0d&quot;</span></span><br><span class="line"><span class="attr">background:</span> <span class="string">url(https://moe-hacker.github.io/img/fufu_background.jpg)</span></span><br><span class="line"><span class="comment"># Footer Background</span></span><br><span class="line"><span class="attr">footer_bg:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">enter_transitions:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">activate_power_mode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">colorful:</span> <span class="literal">true</span> <span class="comment"># open particle animation (冒光特效)</span></span><br><span class="line">  <span class="attr">shake:</span> <span class="literal">true</span> <span class="comment">#  open shake (抖動特效)</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">fireworks:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">9999</span> <span class="comment"># -1 or 9999</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">beautify:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span> <span class="comment"># site/post</span></span><br><span class="line">  <span class="attr">title-prefix-icon:</span> <span class="comment"># &#x27;\f0c1&#x27;</span></span><br><span class="line">  <span class="attr">title-prefix-icon-color:</span> <span class="comment"># &#x27;#F47466&#x27;</span></span><br><span class="line"><span class="attr">hr_icon:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="comment"># the unicode value of Font Awesome icon, such as &#x27;\3423&#x27;</span></span><br><span class="line">  <span class="attr">icon-top:</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Typewriter Effect (打字效果)</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Effect Speed Options (打字效果速度參數)</span></span><br><span class="line">  <span class="attr">startDelay:</span> <span class="number">300</span> <span class="comment"># time before typing starts in milliseconds</span></span><br><span class="line">  <span class="attr">typeSpeed:</span> <span class="number">150</span> <span class="comment"># type speed in milliseconds</span></span><br><span class="line">  <span class="attr">backSpeed:</span> <span class="number">50</span> <span class="comment"># backspacing speed in milliseconds</span></span><br><span class="line">  <span class="comment"># loop (循環打字)</span></span><br><span class="line">  <span class="attr">loop:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># source 調用第三方服務</span></span><br><span class="line">  <span class="comment"># source: false 關閉調用</span></span><br><span class="line">  <span class="comment"># source: 1  調用一言網的一句話（簡體） https://hitokoto.cn/</span></span><br><span class="line">  <span class="comment"># source: 2  調用一句網（簡體） http://yijuzhan.com/</span></span><br><span class="line">  <span class="comment"># source: 3  調用今日詩詞（簡體） https://www.jinrishici.com/</span></span><br><span class="line">  <span class="comment"># subtitle 會先顯示 source , 再顯示 sub 的內容</span></span><br><span class="line">  <span class="attr">source:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 如果關閉打字效果，subtitle 只會顯示 sub 的第一行文字</span></span><br><span class="line">  <span class="attr">sub:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Keep</span> <span class="string">moe.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Keep</span> <span class="string">cool.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">keep</span> <span class="string">hacking.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">——Talk</span> <span class="string">is</span> <span class="string">cheap，</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">show</span> <span class="string">me</span> <span class="string">the</span> <span class="string">code.</span></span><br><span class="line"><span class="attr">aside:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hide:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">button:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span> <span class="comment"># display on mobile</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">right</span> <span class="comment"># left or right</span></span><br><span class="line">  <span class="attr">display:</span></span><br><span class="line">    <span class="attr">archive:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">tag:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">category:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_author:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">description:</span></span><br><span class="line">    <span class="attr">button:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line">      <span class="attr">text:</span> <span class="string">Follow</span> <span class="string">Me</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://github.com/Moe-hacker</span></span><br><span class="line">  <span class="attr">card_announcement:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">沨鸾的小窝</span></span><br><span class="line">  <span class="attr">card_recent_post:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">5</span> <span class="comment"># if set 0 will show all</span></span><br><span class="line">    <span class="attr">sort:</span> <span class="string">date</span> <span class="comment"># date or updated</span></span><br><span class="line">    <span class="attr">sort_order:</span> <span class="comment"># Don&#x27;t modify the setting unless you know how it works</span></span><br></pre></td></tr></table></figure>

<p>我本人就修改了这里的2-5，9-10，12,14,16-25,71,88（标题下的字，你可以修改成你的）。</p>
<p>建议改几下就预览几次，以防报错，我就是在这里弄报错好几次。</p>
<h4 id="效果预览："><a href="#效果预览：" class="headerlink" title="效果预览："></a>效果预览：</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/hexo</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>浏览器访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> ，可以看到我们的博客已经建好了。如果不是这个网址，以自动生成网址为主。</p>
<p>如果预览失败，很大可能是你的主题配置出错了，建议重新设置一下。</p>
<h3 id="篡写博客："><a href="#篡写博客：" class="headerlink" title="篡写博客："></a>篡写博客：</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> /hexo/source/_posts/hello-world.md</span><br><span class="line">hexo new 你的第一篇博客</span><br><span class="line">nano /hexo/source/_posts/你的第一篇博客.md</span><br></pre></td></tr></table></figure>

<h4 id="添加封面："><a href="#添加封面：" class="headerlink" title="添加封面："></a>添加封面：</h4><p>在你的md文件中的两条横杠中添加：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">top<span class="emphasis">_img: 头图链接 //本地图片建议放在/img/xxx.jpg</span></span><br><span class="line"><span class="emphasis">cover: 封面链接</span></span><br></pre></td></tr></table></figure>

<p>可以为本地图片，也可以为图片链接，如果不添加封面默认为默认封面。</p>
<h4 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签:"></a>添加标签:</h4><p>在你的md文件中的两个横杠中添加：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line"><span class="bullet">    -</span> 标签</span><br><span class="line"><span class="bullet">    -</span> 标签</span><br></pre></td></tr></table></figure>

<h4 id="Markdown语法："><a href="#Markdown语法：" class="headerlink" title="Markdown语法："></a>Markdown语法：</h4><p>去哔哩哔哩看视频，大致就会了，这里仅展示两个技巧。</p>
<p><strong>居中文字：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span>文字<span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>首行缩进：</strong></p>
<p>博客遇到了&amp;emsp;等字符不生效的问题，事实上这个就是这么直接打出来的。<br>不过咱有办法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span></span><br><span class="line">.sj&#123; text-indent:2em&#125;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;sj&quot;</span>&gt;</span></span>文字<span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>可以看到文字缩进了两个空格。</p>
<h3 id="博客部署："><a href="#博客部署：" class="headerlink" title="博客部署："></a>博客部署：</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/hexo</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>如果预览没报错，就不用执行<code>hexo clean</code></p>
<p>tip：执行clean，会清除你的所有本地图片，请自行做好备份（一般是在<code>img</code>文件夹）。</p>
<p>执行完成上述命令后，你可以看到你的仓库已经有你刚刚部署的文件了，恭喜你，你已经成功建好你的博客了。</p>
<p>用浏览器打开你的仓库名就可以看你的网站了（即：https:&#x2F;&#x2F;用户名.github.io）。</p>
<h3 id="域名绑定："><a href="#域名绑定：" class="headerlink" title="域名绑定："></a>域名绑定：</h3><p>这里我用vercel来绑定域名，打开<a target="_blank" rel="noopener" href="https://vercel.com/">vercel官网</a>。用github授权登录。</p>
<p>点击Add New，然后点击Project创建项目，在左边找到你刚刚弄好的仓库。</p>
<p>直接点击Deploy进行部署，等待部署完成。</p>
<p>你的网站就会有三个vercel的二级域名，但是这些域名基本上都被墙了，因此我们需要绑定而外的域名。</p>
<p>你可以去白嫖一个域名或者找些免费的二级域名，这里由于之前学校弄项目剩下了个阿里域名没过期，这里以阿里云域名为例，其实大差不差的。你也可以在阿里云买域名，新用户购买好像是1元还是6元一年来着，但是要注意，购买国内域名需要备案才能访问哦。</p>
<p>我们打开阿里云网站，登录阿里云控制台。在左边找到域名，点击全部域名，点击你的域名解析。</p>
<p>然后打开vercel网站，点击你刚刚创的网站，点击Setting（设置），点击左边的Domain（域），将你要绑定的域名添加进去。这里我用的是<a target="_blank" rel="noopener" href="https://i.cmsd.love就填i.cmsd.love,然后他会生成一个dns,复制这个dns./">https://i.cmsd.love就填i.cmsd.love,然后他会生成一个dns，复制这个dns。</a></p>
<p>打开刚刚的阿里云域名解析，点击添加记录，记录类型选择CNAME，主机记录就是你要绑定的域名，这里我绑的i.cmsd.love，就填写为i，如果你要绑定cmsd.love这个主域名，那么你要填写为@。记录值就是你刚刚复制的dns链接，然后点击确认就可以了。</p>
<p>返回vercel，点击刷新，可以看到×变成了√，可以访问网站了，域名就绑定成功了。</p>
<p>如果你的还是×，请多刷新几次，可能是你的网络有延迟。</p>
<h3 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://nekohm.moe/2022/12/04/moe-hexo/">hexo博客配置教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Youth_lql/article/details/115146647">hexo搭建博客-butterfly主题详细版</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">butterfly安装文档</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lu_xiuyuan/article/details/112056997">关于更新到GitHub后博客内容未变问题</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zjunk9.github.io">xiluo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zjunk9.github.io/2023/05/12/007/">http://zjunk9.github.io/2023/05/12/007/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zjunk9.github.io" target="_blank">小筑喵的空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post_share"><div class="social-share" data-image="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202305121110649.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/02/008/" title="从零开始的windows系统指南2.0"><img class="cover" src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202306021831997.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从零开始的windows系统指南2.0</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/11/006/" title="使用安卓设备实现网站的搭建部署（ksweb+frp内网穿透）————以可道云为例"><img class="cover" src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202304122125636.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用安卓设备实现网站的搭建部署（ksweb+frp内网穿透）————以可道云为例</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/05/11/003/" title="使用github+PicGo（PicPlus）搭建属于自己的图床（附typora配置）"><img class="cover" src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/_(3)(35).jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-11</div><div class="title">使用github+PicGo（PicPlus）搭建属于自己的图床（附typora配置）</div></div></a></div><div><a href="/2023/05/11/004/" title="windows端网易云音乐实现自定义背景教程"><img class="cover" src="https://pic.imgdb.cn/item/6264f046239250f7c50452aa.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-11</div><div class="title">windows端网易云音乐实现自定义背景教程</div></div></a></div><div><a href="/2023/05/11/006/" title="使用安卓设备实现网站的搭建部署（ksweb+frp内网穿透）————以可道云为例"><img class="cover" src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202304122125636.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-11</div><div class="title">使用安卓设备实现网站的搭建部署（ksweb+frp内网穿透）————以可道云为例</div></div></a></div><div><a href="/2024/03/06/011/" title="window10安装window11自带应用——以笔记本为例"><img class="cover" src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202403061625955.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-06</div><div class="title">window10安装window11自带应用——以笔记本为例</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/xiluoyun/pic/202305111121284.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">xiluo</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zjunk9"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">永久地址：https://zjunk9.github.io \n 本站已完成迁移，欢迎大家来访！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">开始工作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">部署环境：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">创建仓库：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E4%BB%93%E5%BA%93%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">连接仓库：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">生成SSH：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%85%AC%E9%92%A5%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">部署公钥：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%BB%BA%E7%AB%99%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">开始建站：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">安装hexo：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85butterfly%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">安装butterfly主题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">4.3.</span> <span class="toc-text">配置网站：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">4.4.</span> <span class="toc-text">配置链接：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8B%E9%93%BE%EF%BC%9A"><span class="toc-number">4.5.</span> <span class="toc-text">配置友链：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="toc-number">4.6.</span> <span class="toc-text">配置主题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88%EF%BC%9A"><span class="toc-number">4.7.</span> <span class="toc-text">效果预览：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%A1%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">篡写博客：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B0%81%E9%9D%A2%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">添加封面：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE"><span class="toc-number">5.2.</span> <span class="toc-text">添加标签:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Markdown%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">Markdown语法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">博客部署：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">域名绑定：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">参考文章：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/21/012/" title="保姆级Android系统优化教程（免Root篇）"><img src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202408211432547.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="保姆级Android系统优化教程（免Root篇）"/></a><div class="content"><a class="title" href="/2024/08/21/012/" title="保姆级Android系统优化教程（免Root篇）">保姆级Android系统优化教程（免Root篇）</a><time datetime="2024-08-21T06:27:13.000Z" title="发表于 2024-08-21 14:27:13">2024-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/011/" title="window10安装window11自带应用——以笔记本为例"><img src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202403061625955.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="window10安装window11自带应用——以笔记本为例"/></a><div class="content"><a class="title" href="/2024/03/06/011/" title="window10安装window11自带应用——以笔记本为例">window10安装window11自带应用——以笔记本为例</a><time datetime="2024-03-06T08:17:17.000Z" title="发表于 2024-03-06 16:17:17">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/30/010/" title="如何选择适合自己的浏览器"><img src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202401302142030.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何选择适合自己的浏览器"/></a><div class="content"><a class="title" href="/2024/01/30/010/" title="如何选择适合自己的浏览器">如何选择适合自己的浏览器</a><time datetime="2024-01-30T13:38:19.000Z" title="发表于 2024-01-30 21:38:19">2024-01-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/16/009/" title="国际商务考点汇总"><img src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202308160952480.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="国际商务考点汇总"/></a><div class="content"><a class="title" href="/2023/08/16/009/" title="国际商务考点汇总">国际商务考点汇总</a><time datetime="2023-08-16T01:47:52.000Z" title="发表于 2023-08-16 09:47:52">2023-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/02/008/" title="从零开始的windows系统指南2.0"><img src="https://gcore.jsdelivr.net/gh/xiluoyun/pic/202306021831997.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零开始的windows系统指南2.0"/></a><div class="content"><a class="title" href="/2023/06/02/008/" title="从零开始的windows系统指南2.0">从零开始的windows系统指南2.0</a><time datetime="2023-06-02T09:54:02.000Z" title="发表于 2023-06-02 17:54:02">2023-06-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By xiluo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script></div></body></html>